{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.configureOnOpen": true,
  "cmake.configureArgs": [
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
  ],
  "cmake.buildArgs": [],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.encoding": "utf8",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, BreakBeforeBraces: Attach }",
  // 1. 重新启用微软官方的 IntelliSense 引擎
  "C_Cpp.intelliSenseEngine": "default",
  // 2. 将 C/C++ 文件的默认格式化器和语言服务切回 cpptools
  "[cppm]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[hpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[h]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[ps1]": {
    "files.encoding": "utf8bom"
  },
  "[powershell]": {
    "files.encoding": "utf8bom"
  },
  "[glsl]": {
    "files.encoding": "utf8",
    "editor.defaultFormatter": "nolanderc.glsl-analyzer"
  },
  "[vert]": {
    "files.encoding": "utf8"
  },
  "[frag]": {
    "files.encoding": "utf8"
  },
  "files.associations": {
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "chrono": "cpp",
    "*.rh": "cpp",
    "unordered_set": "cpp",
    "fstream": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "ratio": "cpp",
    "thread": "cpp",
    "stop_token": "cpp"
  },
  "[cmake]": {
    "editor.defaultFormatter": "KylinIdeTeam.cmake-intellisence"
  },
  "cmake.loggingLevel": "info",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.cursor": true,
    "**/.opencode": true,
    "**/.site": true,
    "**/.tmp": true,
    "**/.trae": true,
    "**/.cache": true
  }
}